{
  "name": "@ptf/circuits",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "preinstall": "node scripts/check-node-version.js",
    "setup:ptau": "node scripts/setup-ptau.js",
    "compile": "node scripts/compile.js",
    "compile:shield": "node scripts/compile.js shield",
    "compile:unshield": "node scripts/compile.js unshield",
    "compile:transfer": "node scripts/compile.js transfer",
    "prove:shield": "node scripts/prove.js shield",
    "prove:unshield": "node scripts/prove.js unshield",
    "prove:transfer": "node scripts/prove.js transfer",
    "lint": "prettier --check \"**/*.{circom,json,js}\"",
    "format": "prettier --write \"**/*.{circom,json,js}\"",
    "clean": "rimraf build"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.5",
    "snarkjs": "^0.7.3",
    "yargs": "^17.7.2",
    "semver": "^7.6.3",
    "circomlibjs": "^0.0.8"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
